# 16kb-Checker

./: .gitignore  README.md  README_EN.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  方案.md
as-plugin/: build.gradle.kts
as-plugin/src/main/kotlin/com/check16k/intellij/: Check16kSettingsConfigurable.kt  Check16kSettingsState.kt  Check16kToolWindowFactory.kt  CheckConsoleHolder.kt  InitScriptProvider.kt  RunCheckAction.kt
as-plugin/src/main/kotlin/com/check16k/intellij/variant/: AppModuleLocator.kt  SelectedVariantExt.kt  VariantInitActivity.kt  VariantReader.kt  VariantSelectionListener.kt  VariantStateService.kt  VariantSyncListener.kt
as-plugin/src/main/resources/check16k/: script.gradle
check-result/: report.md
cli/: build.gradle.kts
cli/check-result/: report.html  report.json
cli/src/main/kotlin/com/check16k/cli/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/com/check16k/core/: ArchiveScanner.kt  CheckConfig.kt  ElfAnalyzer.kt  HashIndex.kt  Hashing.kt  Issue.kt  Origin.kt  Report.kt  ReportWriter.kt  RiskEvaluator.kt  ZipCentralDirectory.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/check16k/gradle/: Check16kExtension.kt  Check16kPlugin.kt  Check16kTask.kt  CollectSoOriginsTask.kt
